html, body {
  height: 100%;
  overflow: auto;
}
body {
  background-color: #101216;
  background-image: url('../../imgs/bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
}
.home {
  color: #fff;
    .head {
      padding: 15px 100px;
      .logo {
        width: 20px;
      }
      .menu {
        .m-item {
          cursor: pointer;
          padding: 0 15px;
          font-size: 15px;
          transition: all .15s linear;
          &:hover {
            transform: scale(1.15, 1.15);
          }
        }
      }
      .menu-icon {
        display: none;
      }

      .start-btn {
        background: #fff;
        color: #000;
        padding: 5px 12px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 150px;
        transition: all .15s linear;
        &:hover {
          transform: translate(3px, 1px);
        }
      }
    }
    .nav {
      padding: 80px 100px 0;
      .desc {
        width: 900px;
        color: #94ADD5;
        font-size: 42px;
        line-height: 80px;
        font-family: georgia;
      }
      .start {
        margin-top: 60px;
        button {
          font-size: 15px;
          border: 1px solid #C7DDEC;
          border-radius: 6px;
          padding: 10px 15px;
          color: #C7DDEC;
          background-color: transparent;
          cursor: pointer;
        }
      }
    }
}

@media (max-width: 960px) {
  .home {
    .head {
      padding: 0.3rem 0.4rem;
      .menu {
        display: none;
      }
      .slide-menu {
        position: fixed;
        left: 100%;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        padding: 1rem 0.4rem;
        box-sizing: border-box;
        color: #666;
        .close-icon {
          position: absolute;
          top: 0.4rem;
          right: 0.4rem;
          width: 0.8rem;
        }
        .m-item {
          font-size: 0.5rem;
          line-height: 2.5;
        }
      }
      .menu-icon {
        display: block;
        text-align: right;
        img {
          width: 0.85rem;
        }
      }
      .start-btn {
        display: none;
      }
    }
    .nav {
      padding: 1rem 0.4rem;
      .desc {
        width: 100%;
        font-size: 0.6rem;
      }
      .start {
        button {
          font-size: 0.5rem;
        }
      }
    }
  }
}