html, body {
    font-family: sans-serif, Arial, Verdana, 'Franklin Gothic Medium', Roboto, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .flex {
    display: flex;
  }
  .flex-1 {
    width: 0;
    flex: 1;
  }
  .flex-v-c {
    align-items: center;
  }
  .flex-v-b {
    align-items: flex-end;
  }
  .flex-h-c {
    justify-content: center;
  }
  .flex-h-r {
    justify-content: flex-end;
  }
  .flex-h-between {
    justify-content: space-between;
  }
  .flex-w {
    flex-wrap: wrap;
  }
  .flex-m {
    display: flex;
    align-items: center;
  }
  .tr {
    text-align: right;
  }
  
  .tc {
    text-align: center;
  }